<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ajax.master.cs" Inherits="Gyunbox40.Share.Ajax" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Content/js/jquery-3.3.1.min.js"></script>
    <script src="../Content/js/util.js"></script>
    <script src="../Content/js/lotto.js"></script>
    <link href="../Content/css/Ddogram.css?v=5" rel="stylesheet" />
    <link href="../Content/css/reset.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
