<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vue.master.cs" Inherits="Gyunbox40.Share.Vue" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="82cc77dc1ba0460437698b7b3cb7e2a9855306d5" />
    <meta name="description" content="로또집사,로또실수령액계산기,로또번호생성,로또당첨번호확인,로또번호확인">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="로또집사">
    <meta property="og:description" content="로또집사,로또실수령액계산기,로또번호생성,로또당첨번호확인,로또번호확인">
    <meta property="og:image" content="http://ddogram.ga/images/ddogram-share.png">
    <meta property="og:url" content="http://ddogram.ga">
    <link rel="canonical" href="http://ddogram.ga/Vue/Index_v2.aspx">
    <!-- 개발버전, 도움되는 콘솔 경고를 포함. -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script src="../Content/js/jquery-3.3.1.min.js"></script>
    <script src="../Content/js/util.js"></script>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="/images/favicon/favicon.ico">
    <link href="../Content/css/Ddogram.css?v=3" rel="stylesheet" />
    <link href="../Content/css/reset.css" rel="stylesheet" />
    <%--<!-- 구글 애드센스 -->
    <script data-ad-client="ca-pub-8384080521274050" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>--%>
    <title>로또집사</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <%--<header class="header cfixed">
                <h1 class="logo"><a href="/vue/index.aspx">또그램</a></h1>
                <nav>
                    <ul class="gnb">
                        <li class="menu_1"><%=joinStr%></li>
                        <li class="menu_2"><%=loginState%></li>
                    </ul>
                </nav>
            </header>--%>
            <header class="header cfixed">
                <h1 class="logo"><a href="/Vue/Index_v2.aspx">로또집사</a></h1>
                <nav>
                    <ul class="gnb" style="display: none;z-index: 999;">
                        <li><a href="/Vue/Index_v2.aspx">홈</a></li>
                        <li><a href="CreateNumber.aspx">번호생성</a></li>
                        <li><a href="ManageNumber.aspx">내 번호 관리</a></li>
                        <li><a href="Stores.aspx">추첨결과/당첨판매점</a></li>
                        <li><a href="Calc.aspx">실수령액 계산기</a></li>
                        <li><a href="About.aspx">로또집사 정보/댓글</a></li>
                        <li><%=loginState%></li>
                        <li><%=joinStr%></li>
                    </ul>
                </nav>
                <a style="cursor: pointer;">
                    <span class="menu-toggle-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="master-sns-box" style="margin-top:30px;">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <%--<div class="addthis_inline_share_toolbox"></div>--%>
            <a href="javascript:;" onclick="javascript:sendKakao();"><img src="../images/icon/kakao.png" style="width:50px;"/></a>
            <a href="javascript:;" onclick="javascript:sFacebook();"><img src="../images/icon/facebook.png" style="width:50px;margin-left:5px;"/></a>
            <a href="javascript:;" onclick="javascript:TourUrlCopy();"><img src="../images/icon/link-copy.png" style="width:50px;margin-left:5px;"/></a>
            
        </div>
        <footer class="master_footer">
            <div>
                <span class="sp_1"><a href="http://hope20603.cafe24.com" title="프로그래머의 사이트를 방문해보세요.">개발자 사이트 방문 :)</a></span>
                <span class="sp_2">Copyright 2020. KSG all rights reserved.</span>
            </div>
        </footer>
    </form>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <%--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f237224f6fe70e7"></script>--%>
    <script>
        $(document).ready(function () {
            $(".menu-toggle-btn").click(function () {
                $(".gnb").stop().slideToggle("fast");
            });
        });
    </script>
    <script>
        //카카오 공유!
        Kakao.init("f4a35fa33556ec5319b6c83e451a78f7");

        function sendKakao() {
            var title = "로또집사,로또실수령액계산기,무료로또번호제공";
            var desc = "로또집사로 로또번호를 만들고 저장하자.";
            var imgUrl = "http://ddogram.ga/images/ddogram-share.png";
            var webUrl = 'http://ddogram.ga/vue/index_v2.aspx';
            var mobileWebUrl = 'http://ddogram.ga/vue/index_v2.aspx';

            shareKakaoLink(title, desc, imgUrl, webUrl, mobileWebUrl);
        }


        function shareKakaoLink(title, desc, imgUrl, webUrl, mobileWebUrl) {
            Kakao.Link.sendDefault({
                objectType: 'feed',
                content: {
                    title: title,
                    description: desc,
                    imageUrl: imgUrl,
                    link: {
                        webUrl: webUrl,
                        mobileWebUrl: mobileWebUrl,
                    },
                },
                buttons: [
                    {
                        title: '자세히 보기',
                        link: {
                            webUrl: webUrl,
                            mobileWebUrl: mobileWebUrl,
                        },
                    },
                ],

                success: function (response) {
                    //          console.log(response);
                },
                fail: function (error) {
                    //          console.log(error);
                }
            });
        }

        //주소복사
        function TourUrlCopy() {
            var addrTxt = "http://ddogram.ga/vue/index_v2.aspx";
            
            var isIE = false;
            var agent = navigator.userAgent.toLowerCase();
            if ((navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (agent.indexOf("msie") != -1)) {
                isIE = true;
            }

            if (isIE) {
                if (confirm("이 글의 주소를 클립보드에 복사하시겠습니까?"))
                    window.clipboardData.setData("Text", addrTxt);
            } else {
                temp = prompt("Ctrl+C를 눌러 주소를 클립보드로 복사하세요.", addrTxt);
            }
        }

        /* 페이스북 공유 */
        function sFacebook() {
            let webUrl = 'http://ddogram.ga/vue/index_v2.aspx';
            let url = encodeURIComponent(webUrl);
            let shareUrl = "https://www.facebook.com/sharer/sharer.php?u=" + url;
            window.open(shareUrl, "", "width=400, height=400, left=600");
        }
    </script>

</body>
</html>
