<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gyunbox40.SiteMaster" %>

<!DOCTYPE HTML>
<html lang="ko">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Gyunbox</title>
    <link rel="shortcut icon" href="/images/favicon/GB.png" />
    <link rel="apple-touch-icon-precomposed" href="/images/favicon/indigo-touch-icon.png">
    <link href="/Content/css/default.css" rel="stylesheet" />
    <link href="/Content/css/reset.css" rel="stylesheet" />
    <script src="/Content/js/jquery-3.3.1.min.js"></script>
    <script src="/Content/js/common.min.js"></script>
</head>
<body>
    <div id="wrap">
      <header class="header cfixed">
      	<h1 class="logo"><a href="/">KSG</a></h1>
      	<nav>
			<ul class="gnb">
				<li><a href="/">홈</a></li>
				<li><a href="/Views/Home/About.aspx">개발자 소개</a></li>
				<li><a href="/Views/Home/Portfolio.aspx">포트폴리오</a></li>
				<li><a href="/Views/Home/Contact.aspx">문의하기</a></li>
                <li><a href="/Views/DevHome/Board/List.aspx">블로그</a></li>
            </ul>
		</nav>
		<a style="cursor:pointer;">
			<span class="menu-toggle-btn">
				<span></span>    
				<span></span>
				<span></span>
			</span>
		</a>
      </header>
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
       </asp:ContentPlaceHolder>
    </div>
    <footer class="master_footer">
        <ul>
            <li><span><a href="/" title="메인 페이지로 이동">KANG SEUNG GYUN</a></span></li>
            <li><span><a href="mailto:gyunbox@naver.com">gyunbox@naver.com</a></span></li>
        </ul>
    </footer>
</body>
</html>
