<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\angular\angular.js" />
    <None Include="wwwroot\lib\angular\angular.min.js" />
    <None Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <None Include="wwwroot\lib\angular\angular.min.js.map" />
    <None Include="wwwroot\lib\angular\index.js" />
    <None Include="wwwroot\lib\angular\LICENSE.md" />
    <None Include="wwwroot\lib\angular\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.7.8.1" />
    <PackageReference Include="AngularJS.Animate" Version="1.7.9" />
    <PackageReference Include="AngularJS.Core" Version="1.7.9" />
    <PackageReference Include="AngularJS.Route" Version="1.7.9" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

</Project>
